=======================================================================================
#    | id       | Name                 | Type            | Display         | Abbrev    
=======================================================================================
0    | 149288   | sign_struct          | FT_NONE          |BASE_NONE       | dl.sign_struct
1    | 149289   | ptr_void             | FT_UINT32        |BASE_HEX        | dl.sign_struct.ptr_void
2    | 149290   | int_a                | FT_INT32         |BASE_DEC        | dl.sign_struct.int_a
3    | 149291   | uc_ver_maj           | FT_UINT8         |BASE_DEC_HEX    | dl.sign_struct.uc_ver_maj
4    | 149292   | uc_ver_min           | FT_UINT8         |BASE_DEC_HEX    | dl.sign_struct.uc_ver_min
5    | 149293   | ca_sign              | FT_STRINGZ       |BASE_NONE       | dl.sign_struct.ca_sign
6    | 149294   | HW_INFO              | FT_NONE          |BASE_NONE       | dl.HW_INFO
7    | 149295   | t_sign1              | FT_NONE          |BASE_NONE       | dl.HW_INFO.t_sign1
8    | 149296   | ptr_void             | FT_UINT32        |BASE_HEX        | dl.HW_INFO.t_sign1.ptr_void
9    | 149297   | int_a                | FT_INT32         |BASE_DEC        | dl.HW_INFO.t_sign1.int_a
10   | 149298   | uc_ver_maj           | FT_UINT8         |BASE_DEC_HEX    | dl.HW_INFO.t_sign1.uc_ver_maj
11   | 149299   | uc_ver_min           | FT_UINT8         |BASE_DEC_HEX    | dl.HW_INFO.t_sign1.uc_ver_min
12   | 149300   | ca_sign              | FT_STRINGZ       |BASE_NONE       | dl.HW_INFO.t_sign1.ca_sign
13   | 149301   | t_sign2              | FT_NONE          |BASE_NONE       | dl.HW_INFO.t_sign2
14   | 149302   | ptr_void             | FT_UINT32        |BASE_HEX        | dl.HW_INFO.t_sign2.ptr_void
15   | 149303   | int_a                | FT_INT32         |BASE_DEC        | dl.HW_INFO.t_sign2.int_a
16   | 149304   | uc_ver_maj           | FT_UINT8         |BASE_DEC_HEX    | dl.HW_INFO.t_sign2.uc_ver_maj
17   | 149305   | uc_ver_min           | FT_UINT8         |BASE_DEC_HEX    | dl.HW_INFO.t_sign2.uc_ver_min
18   | 149306   | ca_sign              | FT_STRINGZ       |BASE_NONE       | dl.HW_INFO.t_sign2.ca_sign
19   | 149307   | pf_led_func          | FT_UINT32        |BASE_HEX        | dl.HW_INFO.pf_led_func
20   | 149308   | reserved             | FT_NONE          |BASE_NONE       | dl.HW_INFO.reserved
21   | 149309   | uint8_t              | FT_UINT8         |BASE_DEC_HEX    | dl.HW_INFO.reserved.uint8_t
22   | 149310   | uint8_t              | FT_UINT8         |BASE_DEC_HEX    | dl.uint8_t
23   | 149311   | T_FUNC_STRUCT        | FT_NONE          |BASE_NONE       | dl.T_FUNC_STRUCT
24   | 149312   | pf_func_A            | FT_UINT32        |BASE_HEX        | dl.T_FUNC_STRUCT.pf_func_A
25   | 149313   | pf_func_B            | FT_UINT32        |BASE_HEX        | dl.T_FUNC_STRUCT.pf_func_B
26   | 149314   | pf_func_C            | FT_UINT32        |BASE_HEX        | dl.T_FUNC_STRUCT.pf_func_C
27   | 149315   | named_union_b_e      | FT_NONE          |BASE_NONE       | dl.named_union_b_e
28   | 149316   | union_nb1            | FT_UINT8         |BASE_DEC_HEX    | dl.named_union_b_e.union_nb1
29   | 149317   | union_nb2            | FT_UINT16        |BASE_DEC_HEX    | dl.named_union_b_e.union_nb2
30   | 149318   | dummy_s              | FT_NONE          |BASE_NONE       | dl.named_union_b_e.dummy_s
31   | 149319   | int16_A              | FT_UINT16        |BASE_DEC_HEX    | dl.named_union_b_e.dummy_s.int16_A
32   | 149320   | int8_A               | FT_UINT8         |BASE_DEC_HEX    | dl.named_union_b_e.dummy_s.int8_A
33   | 149321   | p_dummy_s            | FT_UINT32        |BASE_HEX        | dl.named_union_b_e.p_dummy_s
34   | 149322   | p_pdummy_s           | FT_UINT32        |BASE_HEX        | dl.named_union_b_e.p_pdummy_s
35   | 149323   | char                 | FT_UINT8         |BASE_DEC_HEX    | dl.char
36   | 149324   | T_ENUM_A             | FT_UINT32        |BASE_DEC_HEX    | dl.T_ENUM_A
37   | 149325   | ARRAY_TYPE_BASE_1    | FT_STRINGZ       |BASE_NONE       | dl.ARRAY_TYPE_BASE_1
38   | 149326   | ARRAY_TYPE_BASE_2    | FT_NONE          |BASE_NONE       | dl.ARRAY_TYPE_BASE_2
39   | 149327   | int                  | FT_INT16         |BASE_DEC        | dl.ARRAY_TYPE_BASE_2.int
40   | 149328   | T_N_ARRAY_STYPE      | FT_NONE          |BASE_NONE       | dl.T_N_ARRAY_STYPE
41   | 149329   | n_array              | FT_NONE          |BASE_NONE       | dl.T_N_ARRAY_STYPE.n_array
42   | 149330   | uint8_t              | FT_UINT8         |BASE_DEC_HEX    | dl.T_N_ARRAY_STYPE.n_array.uint8_t
43   | 149331   | enum_A               | FT_UINT32        |BASE_DEC_HEX    | dl.T_N_ARRAY_STYPE.enum_A
44   | 149332   | ch_A                 | FT_INT8          |BASE_DEC        | dl.T_N_ARRAY_STYPE.ch_A
45   | 149333   | T_N_ARRAY_SBASE      | FT_NONE          |BASE_NONE       | dl.T_N_ARRAY_SBASE
46   | 149334   | n_array              | FT_NONE          |BASE_NONE       | dl.T_N_ARRAY_SBASE.n_array
47   | 149335   | int                  | FT_INT16         |BASE_DEC        | dl.T_N_ARRAY_SBASE.n_array.int
48   | 149336   | DBGLOG_TEST          | FT_NONE          |BASE_NONE       | dl.DBGLOG_TEST
49   | 149337   | pointer_A            | FT_UINT32        |BASE_HEX        | dl.DBGLOG_TEST.pointer_A
50   | 149338   | struct_A             | FT_NONE          |BASE_NONE       | dl.DBGLOG_TEST.struct_A
51   | 149339   | t_sign1              | FT_NONE          |BASE_NONE       | dl.DBGLOG_TEST.struct_A.t_sign1
52   | 149340   | ptr_void             | FT_UINT32        |BASE_HEX        | dl.DBGLOG_TEST.struct_A.t_sign1.ptr_void
53   | 149341   | int_a                | FT_INT32         |BASE_DEC        | dl.DBGLOG_TEST.struct_A.t_sign1.int_a
54   | 149342   | uc_ver_maj           | FT_UINT8         |BASE_DEC_HEX    | dl.DBGLOG_TEST.struct_A.t_sign1.uc_ver_maj
55   | 149343   | uc_ver_min           | FT_UINT8         |BASE_DEC_HEX    | dl.DBGLOG_TEST.struct_A.t_sign1.uc_ver_min
56   | 149344   | ca_sign              | FT_STRINGZ       |BASE_NONE       | dl.DBGLOG_TEST.struct_A.t_sign1.ca_sign
57   | 149345   | t_sign2              | FT_NONE          |BASE_NONE       | dl.DBGLOG_TEST.struct_A.t_sign2
58   | 149346   | ptr_void             | FT_UINT32        |BASE_HEX        | dl.DBGLOG_TEST.struct_A.t_sign2.ptr_void
59   | 149347   | int_a                | FT_INT32         |BASE_DEC        | dl.DBGLOG_TEST.struct_A.t_sign2.int_a
60   | 149348   | uc_ver_maj           | FT_UINT8         |BASE_DEC_HEX    | dl.DBGLOG_TEST.struct_A.t_sign2.uc_ver_maj
61   | 149349   | uc_ver_min           | FT_UINT8         |BASE_DEC_HEX    | dl.DBGLOG_TEST.struct_A.t_sign2.uc_ver_min
62   | 149350   | ca_sign              | FT_STRINGZ       |BASE_NONE       | dl.DBGLOG_TEST.struct_A.t_sign2.ca_sign
63   | 149351   | pf_led_func          | FT_UINT32        |BASE_HEX        | dl.DBGLOG_TEST.struct_A.pf_led_func
64   | 149352   | reserved             | FT_NONE          |BASE_NONE       | dl.DBGLOG_TEST.struct_A.reserved
65   | 149353   | uint8_t              | FT_UINT8         |BASE_DEC_HEX    | dl.DBGLOG_TEST.struct_A.reserved.uint8_t
66   | 149354   | named_struct_B       | FT_NONE          |BASE_NONE       | dl.DBGLOG_TEST.named_struct_B
67   | 149355   | unknown              | FT_NONE          |BASE_NONE       | dl.DBGLOG_TEST.named_struct_B.unknown
68   | 149356   | union_A1             | FT_UINT8         |BASE_DEC_HEX    | dl.DBGLOG_TEST.named_struct_B.unknown.union_A1
69   | 149357   | union_A2             | FT_UINT16        |BASE_DEC_HEX    | dl.DBGLOG_TEST.named_struct_B.unknown.union_A2
70   | 149358   | named_union_B        | FT_NONE          |BASE_NONE       | dl.DBGLOG_TEST.named_struct_B.named_union_B
71   | 149359   | union_B1             | FT_UINT8         |BASE_DEC_HEX    | dl.DBGLOG_TEST.named_struct_B.named_union_B.union_B1
72   | 149360   | union_B2             | FT_UINT16        |BASE_DEC_HEX    | dl.DBGLOG_TEST.named_struct_B.named_union_B.union_B2
73   | 149361   | enum_B               | FT_UINT32        |BASE_DEC_HEX    | dl.DBGLOG_TEST.named_struct_B.enum_B
74   | 149362   | str_str_A            | FT_NONE          |BASE_NONE       | dl.DBGLOG_TEST.named_struct_B.str_str_A
75   | 149363   | int16_A              | FT_UINT16        |BASE_DEC_HEX    | dl.DBGLOG_TEST.named_struct_B.str_str_A.int16_A
76   | 149364   | int8_A               | FT_UINT8         |BASE_DEC_HEX    | dl.DBGLOG_TEST.named_struct_B.str_str_A.int8_A
77   | 149365   | field_A              | FT_UINT8         |BASE_DEC_HEX    | dl.DBGLOG_TEST.named_struct_B.field_A
78   | 149366   | field_B              | FT_UINT8         |BASE_DEC_HEX    | dl.DBGLOG_TEST.named_struct_B.field_B
79   | 149367   | array_A              | FT_STRINGZ       |BASE_NONE       | dl.DBGLOG_TEST.named_struct_B.array_A
80   | 149368   | array_AA             | FT_STRINGZ       |BASE_NONE       | dl.DBGLOG_TEST.named_struct_B.array_AA
81   | 149369   | unnamed_struct_C     | FT_NONE          |BASE_NONE       | dl.DBGLOG_TEST.unnamed_struct_C
82   | 149370   | field_A              | FT_UINT8         |BASE_DEC_HEX    | dl.DBGLOG_TEST.unnamed_struct_C.field_A
83   | 149371   | field_B              | FT_UINT8         |BASE_DEC_HEX    | dl.DBGLOG_TEST.unnamed_struct_C.field_B
84   | 149372   | pf_func_A            | FT_UINT32        |BASE_HEX        | dl.DBGLOG_TEST.pf_func_A
85   | 149373   | pf_func_B            | FT_UINT32        |BASE_HEX        | dl.DBGLOG_TEST.pf_func_B
86   | 149374   | struct_array_BB      | FT_NONE          |BASE_NONE       | dl.DBGLOG_TEST.struct_array_BB
87   | 149375   | dummy_struct         | FT_NONE          |BASE_NONE       | dl.DBGLOG_TEST.struct_array_BB.dummy_struct
88   | 149376   | int16_A              | FT_UINT16        |BASE_DEC_HEX    | dl.DBGLOG_TEST.struct_array_BB.dummy_struct.int16_A
89   | 149377   | int8_A               | FT_UINT8         |BASE_DEC_HEX    | dl.DBGLOG_TEST.struct_array_BB.dummy_struct.int8_A
90   | 149378   | enum_A               | FT_UINT32        |BASE_DEC_HEX    | dl.DBGLOG_TEST.enum_A
