<project buildenvironment="{067c869e-5bd9-4595-9f4c-60348133ad8e}" buildenvironmentname="uEnergy" executionenvironmentoption="XAP2+ P0 ELF DWARF BINUTILS UENERGYSDK" buildenvironmentoption="UENERGYSDK" executionenvironmentname="uEnergy" name="CSR uEnergy" executionenvironment="{39e65239-59f4-4d78-b84a-26eaebfaa4de}" >
 <folder name="C Files" >
  <extension name="c" />
  <file path="battery_service.c" />
  <file path="gap_service.c" />
  <file path="hid_service.c" />
  <file path="nvm_access.c" />
  <file path="scan_param_service.c" />
  <file path="btcar.c" />
  <file path="btcar_gatt.c" />
  <file path="btcar_hw.c" />
 </folder>
 <folder name="Header Files" >
  <extension name="h" />
  <file path="app_gatt.h" />
  <file path="appearance.h" />
  <file path="battery_service.h" />
  <file path="battery_uuids.h" />
  <file path="dev_info_uuids.h" />
  <file path="gap_conn_params.h" />
  <file path="gap_service.h" />
  <file path="gap_uuids.h" />
  <file path="gatt_serv_uuid.h" />
  <file path="hid_service.h" />
  <file path="hid_uuids.h" />
  <file path="nvm_access.h" />
  <file path="scan_param_service.h" />
  <file path="scan_parameters_uuids.h" />
  <file path="user_config.h" />
  <file path="btcar.h" />
  <file path="btcar_gatt.h" />
  <file path="btcar_hw.h" />
 </folder>
 <folder name="Assembler Files" >
  <extension name="asm" />
  <file path="pio_ctrlr_code.asm" />
 </folder>
 <folder name="GATT db files" >
  <extension name="db" />
  <file path="app_gatt_db.db" >
   <properties>
    <configuration name="Release" />
   </properties>
  </file>
  <file path="battery_service_db.db" />
  <file path="dev_info_service_db.db" />
  <file path="gap_service_db.db" />
  <file path="gatt_service_db.db" />
  <file path="hid_service_db.db" />
  <file path="scan_parameters_db.db" />
 </folder>
 <file path="btcar_csr100x.keyr" />
 <file path="btcar_csr101x_A05.keyr" />
 <properties currentconfiguration="Debug" >
  <configuration name="Debug" >
   <property key="csr100x_keyr" >btcar_csr100x.keyr</property>
   <property key="csr101x_a05_keyr" >btcar_csr101x_A05.keyr</property>
   <property key="debugtransport" >[SPITRANS=USB SPIPORT=0]</property>
   <property key="defines" ></property>
   <property key="hw_version" >1</property>
   <property key="libs" ></property>
   <property key="master_db" >app_gatt_db.db</property>
   <property key="output" ></property>
  </configuration>
  <configuration name="Release" >
   <property key="csr100x_keyr" >btcar_csr100x.keyr</property>
   <property key="csr101x_a05_keyr" >btcar_csr101x_A05.keyr</property>
   <property key="debugtransport" ></property>
   <property key="defines" ></property>
   <property key="hw_version" >1</property>
   <property key="libs" ></property>
   <property key="master_db" >app_gatt_db.db</property>
   <property key="output" ></property>
   <property key="swapintodata" >716</property>
  </configuration>
 </properties>
</project>
